APP_HOST=127.0.0.1
APP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=postgres
DB_PASSWORD=shch

JWT_SECRET_ACCESS=jwt-secret-access
JWT_SECRET_REFRESH=jwt-secret-refresh
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_EXPIRE=60d

MAIN_EMAIL=shchsyu@gmail.com
CLIENT_URL=http://localhost:3000